<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.warlkerpower.walker.tabview.viewpager.SViewPager
        android:id="@+id/tab_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#eee"
        android:layout_weight="1" />

    <com.warlkerpower.walker.tabview.indicator.FixedIndicatorView
        android:background="#fff"
        android:id="@+id/tab_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
